# oficina-app

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  contextos.cml  docker-compose.yml  pom.xml
.codex/: .config.toml  instructions.md
.codex/rules/: default.rules
.github/workflows/: build-deploy-app-lab.yml  ci.yml  deploy-app-lab.yml  open-pr-to-main.yml  redeploy-app-lab.yml
docs/: github-actions.md  padroes.md
k8s/base/oficina-app/: app.yaml
k8s/overlays/lab/: app-config.yaml  kustomization.yaml  service-nodeport.yaml
scripts/: build-image.sh  check-env.sh  deploy-k8s.sh  generate-dev-jwt-keys.sh  generate-dev-jwt-token.sh  push-image.sh  resolve-image-ref.sh  validar-metricas-paineis.sh
src/main/java/br/com/oficina/atendimento/core/entities/cliente/: Cliente.java  Cnpj.java  Cpf.java  Documento.java  DocumentoFactory.java  Email.java
src/main/java/br/com/oficina/atendimento/core/entities/ordem_de_servico/: AcaoDeMagicLink.java  EstadoDaOrdemDeServico.java  ItemPeca.java  ItemServico.java  OrdemDeServico.java  OrdemDeServicoFactory.java  (+1 more)
src/main/java/br/com/oficina/atendimento/core/exceptions/: ClienteNaoEncontradoException.java  EstadoDaOrdemDeServicoInvalidoException.java  ItemDaOrdemDeServicoInvalidoException.java  MagicLinkInvalidoException.java  OrdemDeServicoNaoEncontradaException.java  VeiculoNaoEncontradoException.java
src/main/java/br/com/oficina/atendimento/framework/dispatcher/: EstadoDaOrdemDeServicoSenderEmailAdapter.java  EstadoDaOrdemDeServicoSenderNotificacaoAdapter.java  MagicLinkSenderConsoleAdapter.java  MagicLinkSenderNotificacaoAdapter.java  OrcamentoSenderEmailAdapter.java  OrcamentoSenderNotificacaoAdapter.java
src/main/java/br/com/oficina/atendimento/framework/security/: ActionTokenAction.java  ActionTokenGatewayAdapter.java  ActionTokenService.java  MagicLinkActionTokenEntity.java  MagicLinkService.java
src/main/java/br/com/oficina/atendimento/framework/service/: CatalogoDataSourceAdapter.java  EmailService.java  EstoqueDataSourceAdapter.java  NotificacaoClient.java  NotificacaoClientException.java  NotificacaoService.java
src/main/java/br/com/oficina/atendimento/framework/web/: AtendimentoConfiguration.java
src/main/java/br/com/oficina/atendimento/interfaces/controllers/: ClienteCommandController.java  ClienteQueryController.java  OrdemDeServicoCommandController.java  OrdemDeServicoMagicLinkController.java  OrdemDeServicoQueryController.java  VeiculoCommandController.java  VeiculoQueryController.java
src/main/java/br/com/oficina/atendimento/interfaces/presenters/: AcompanharOrdemDeServicoPresenterAdapter.java  BuscarOrdemDeServicoPresenterAdapter.java  ClientePresenterAdapter.java  EstadoAtualOrdemDeServicoPresenterAdapter.java  HistoricoEstadoPresenterAdapter.java  IdentificadorOrdemDeServicoPresenterAdapter.java  ListarOrdemDeServicoPresenterAdapter.java  MagicLinkAcompanhamentoPresenterAdapter.java  MagicLinkConfirmacaoPresenterAdapter.java  MagicLinkResultadoPresenterAdapter.java  OrcamentoPresenterAdapter.java  VeiculoPresenterAdapter.java
src/main/java/br/com/oficina/common/: PageResult.java
src/main/java/br/com/oficina/common/core/entities/: Pessoa.java  TipoPessoa.java  Usuario.java  UsuarioStatus.java
src/main/java/br/com/oficina/common/core/exceptions/: PessoaNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/oficina/common/framework/db/: DatabaseSequenceSynchronizer.java
src/main/java/br/com/oficina/common/framework/observability/: AppObservability.java  ObservabilityMdcScope.java  QuarkusAppObservability.java  RequestCorrelationFilter.java
src/main/java/br/com/oficina/common/framework/web/: CommonConfiguration.java
src/main/java/br/com/oficina/common/interfaces/controllers/: PessoaCommandController.java  PessoaQueryController.java  UsuarioCommandController.java  UsuarioQueryController.java
src/main/java/br/com/oficina/common/interfaces/presenters/: PessoaPresenterAdapter.java  UsuarioPresenterAdapter.java
src/main/java/br/com/oficina/common/web/: HeaderLinks.java  TipoDePapel.java  TipoDePapelValues.java
src/main/java/br/com/oficina/gestao_de_pecas/core/exceptions/: PecaNaoEncontradaException.java  PecaSemSaldoNoEstoqueException.java  ServicoNaoEncontradoException.java
src/main/java/br/com/oficina/gestao_de_pecas/core/interfaces/: EstoqueGateway.java  PecaGateway.java  PecaPresenter.java  ServicoGateway.java  ServicoPresenter.java
src/main/java/br/com/oficina/gestao_de_pecas/framework/web/: GestaoDePecasConfiguration.java  PecaNaoEncontradaExceptionMapper.java  PecaSemSaldoNoEstoqueExceptionMapper.java  ServicoNaoEncontradoExceptionMapper.java
src/main/java/br/com/oficina/gestao_de_pecas/interfaces/controllers/: EstoqueController.java  PecaController.java  ServicoController.java
src/main/java/br/com/oficina/gestao_de_pecas/interfaces/presenters/: PecaPresenterAdapter.java  ServicoPresenterAdapter.java
src/main/resources/: application.properties  import.sql
src/test/java/br/com/oficina/atendimento/framework/dispatcher/: EstadoDaOrdemDeServicoSenderEmailAdapterTest.java  EstadoDaOrdemDeServicoSenderNotificacaoAdapterTest.java  OrcamentoSenderEmailAdapterTest.java  OrcamentoSenderNotificacaoAdapterTest.java
src/test/java/br/com/oficina/atendimento/framework/security/: MagicLinkServiceIT.java
src/test/java/br/com/oficina/atendimento/framework/service/: EmailServiceTest.java  NotificacaoClientTest.java  NotificacaoServiceTest.java
src/test/java/br/com/oficina/atendimento/interfaces/controllers/: ControllersTest.java
src/test/java/br/com/oficina/atendimento/interfaces/presenters/: PresenterAdaptersTest.java
src/test/java/br/com/oficina/common/framework/db/: DatabaseSequenceSynchronizerTest.java
src/test/java/br/com/oficina/common/framework/observability/: ObservabilityEndpointsIT.java
src/test/java/br/com/oficina/common/tests/: AutenticarUsuarioRequest.java  AutenticarUsuarioResponse.java  Helpers.java
src/test/java/br/com/oficina/gestao_de_pecas/framework/web/: PecaSemSaldoNoEstoqueExceptionMapperTest.java
(+187 files in other folders)
